server.port=8088
server.servlet.context-path=/first

school.grade=4
school.classNum=6

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=lvjiawen
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true